El programa está diseñado para que al momento de ejecutarlo lea las fechas de caducidad
de los medicamentos contenidos en "Inventario.csv". Ya detectados los medicamentos, solicita 
la aprovación del usuario para eliminar y modificar el archivo inmediatamente. En el caso de 
que el usuario haya solicitado remover todo el medicamento en alerta y quiera repetir esta 
caracteristica del sistema, para su  mayor comodidad puede modificar el archivo "Inventario.csv" e replazarlo por el 
inventario de prueba: 

PARACETAMOL,50.00,NO_CONTROLADA,6,16/06/17,314224518,7,17/06/17,314224519
IBUPROFENO,20.00,CONTROLADO,6,18/06/17,314224521,7,20/06/17,314224520
MORFINA,500.00,CONTROLADO,2,31/05/18,314308885,9,05/08/19,289347182
RIOPAN,100.00,NO_CONTROLADA,14,27/10/17,314192501,30,20/22/17,389164728
HONGO MICHOACANO,99.99,CONTROLADO,9,04/05/17,314056146,15,29/07/17,928392839
SEDALMERK,40.00,NO_CONTROLADA,12,13/09/17,123567543,23,26/12/17,823749187
VITASILINA,30.00,NO_CONTROLADA,20,27/06/17,820472934,30,04/08/17,891981871
VASELINA,20.00,NO_CONTROLADA,15,13/04/18,818918730,23,07/09/18,652352837
MEJORALITO,16.00,NO_CONTROLADA,18,04/06/17,288383382,21,23/08/17,819332288
POMADA DE LA CAMPANA,25.00,NO_CONTROLADA,42,14/07/17,717728393,73,28/02/18,234383724
TERRAMICINA,39.00,CONTROLADO,25,16/06/17,919388392,35,30/11/17,983928291


Para el correcto funcionamiento, es necesario colocar un salto al final de la última línea.
